---
apiVersion:                                       v1
kind:                                             Namespace
metadata:
  name: logging
---
kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
    name: px-io-high-logging
provisioner: kubernetes.io/portworx-volume
parameters:
   repl: "1"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: esdata-1
  annotations:
    volume.beta.kubernetes.io/storage-class: px-io-high-logging
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  namespace:                                      logging
  labels:
    app: elasticsearch
spec:
  type: NodePort
  ports:
  - port: 9200
    targetPort: api
    protocol: TCP
  selector:
    app: elasticsearch
---
apiVersion: apps/v1beta1 # for versions before 1.6.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: elasticsearch-deployment
  namespace:                                      logging
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: elasticsearch
    spec:
      containers:
      - name: elasticsearch
        image: docker.elastic.co/elasticsearch/elasticsearch:5.5.0
        imagePullPolicy:                          IfNotPresent
        env:
        - name:                                   cluster_name
          value:                                  kubernetes-cluster
        - name:                                   bootstrap_memory_lock
          value:                                  "false"
        - name:                                   "ES_JAVA_OPTS"
          value:                                  "-Xms1g -Xmx1g"
        ports:
        - containerPort: 9200
          name:                                   api
          protocol:                               TCP
        securityContext:
          privileged:                             true
          capabilities:
            add:
            - IPC_LOCK
            - SYS_RESOURCE
        volumeMounts:
        - name:                                   esdata-1
          mountPath:                              /usr/share/elasticsearch/data
      volumes:
      - name: esdata-1
        persistentVolumeClaim:
          claimName: esdata-1

